<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
  <title>Chit-Chat(With Everyone)</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    background-color: #000;
  }
  .logoDiv {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  img {
    margin: 7px;
    height: 50px;
  }
  hr {
    color: white;
    margin: 0;
    padding: 0;
  }
  h3 {
    font-family: 'Odibee Sans', cursive;
    font-size: 40px;
    /* color: rgb(69, 163, 69); */
    color: gray;
  }
  #container {
    display: block;
    margin: auto;
    /* background-color: rgb(197, 183, 183); */
    background-color: #fff;
    width: 700px;
    height: 500px;
    border-radius: 12px;
  }
  #heading {
    height: 45px;
    /* color: rgb(69, 163, 69); */
    color: gray;
    font-family: 'Odibee Sans', cursive;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    border-style: none;
    /* background-color: rgb(235, 226, 226); */
    background-color: #000;
    align-items:center;
  }
  #emptyDiv {
    margin: 20px 0;
  }
  .left {
    float: left;
    clear: both;

  }
  .right {
    float: right;
    clear: both;
  }
  .message {
    width: 25%;
    background-color:black;
    color: gray;
    font-size: 19px;
    padding: 10px;
    margin: 5px;
    border-radius: 14px;
    border: 2px solid green;
  }
  .center {
    padding:3px ;
    margin: auto;
    display: block;
    clear: both;
    background-color: #000;
    color: gray;
  }
  #messageBox {
    overflow: auto;
    height: 90%;
    background-color: #fff;
  }
  .msgSendCont,form{
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  #sendMsg{
    width: 100%;
    border-radius: 3px;
    border: 2px solid green;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    letter-spacing: 1.3px;
    font-family: monospace;
  }
  #sendBtn{
    padding: 5px;
    color: #fff;
    background-color: #000;
    border: 2px solid green;
    font-family: 'Odibee Sans', cursive;
    cursor: pointer;
    letter-spacing: 3px;
    width: 60px;
    font-weight: bolder;
    font-size: 14px;
  }
</style>
<body>
  <div class="logoDiv">
    <img src="chat.png" alt="chatting-logo" srcset="">
    <h3>By - Yash Bhardwaj</h3>
  </div>
  <hr>
  <div id = "emptyDiv"></div>
  <div id="container">
    <div id="heading">Chat with your fellow mates here!!!</div>
    <div id="messageBox">
      <!-- <div class="message center">Yash joined the meeting</div>
      <div class="message left">Yash : hi form yash</div>
      <div class="message right">Vidhushi : hi from vidhushi</div>
      <div class="message center">Yash left the meeting</div> -->
    </div>
    <div class="msgSendCont">
      <form action="#" id="formtag">
        <input type="text" name="sendMsg" id="sendMsg">
        <button id = "sendBtn">Send</button>
      </form>
    </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="user.js"></script>
</html>